<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work with boxes</title>
    <style>
        body{
            font-family: Helvetica;
            font-weight: bold;
            font-size:20px;
            color: #177373;
        }
        .center{
            width:90%;
            margin: 0 auto;
        }
        .img{
            text-align:center;
            border-style: solid;
        }
        .container{
            border-style: solid;
            border-color:#BF463B;
            margin:12px;
            padding:10px;
            float:left;
            height:300px;
            background-color: #F2B263;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="img">
            <img src="images/foodMath.png" />
        </div>
        <p>Healthy food choices make healthier kids! Every day,
            9-10 year old kids should have:
        Grains: 6 ounces Vegetables: 2½ cups Fruit: 1½ cups Milk:
            3 cups Protein: 5 ounces</p>
        <p>Design a menu for one whole day, choosing from the foods listed below.
            Put a B for breakfast, L for lunch, D for
        dinner and S for snack next to the items you choose.
            You can select an item more than once, just make sure the
        totals for the day match the guidelines listed above.</p>

        <div class="container">
            <img src="images/grains.png" />
            <ul>
                <li>1 slice bread = 1 ounce (total: 6 ounces)</li>
                <li>5 crackers = 1 ounce</li>
                <li>   1 cup breakfast cereal = 1 ounce</li>
                <li>½ cup rice = 1 ounce</li>
                <li>1 cup pasta = 2 ounces</li>
                <li>1 hamburger bun = 2 ounces</li>
                <li>3 cups popcorn = 1 ounce</li>
            </ul>
        </div>

        <div class="container">
            <img src="images/vege.png" />
            <ul>
                <li>6 baby carrots = ½ cup</li>
                <li>1 ear of corn= 1 cup</li>
                <li>1 baked potato = 1 cup</li>
                <li>1 sweet potato = 1 cup</li>
                <li>1 cup lettuce = ½ cup</li>
                <li>3 pieces broccoli = 1 cup</li>
            </ul>
        </div>

        <div class="container">
            <img src="images/milk.png" />
            <ul>
                <li>1 cup fat-free milk = 1 cup</li>
                <li>1 snack-sized yogurt = ½ cup</li>
                <li>2 ounces American cheese = 1 cup</li>
                <li>1 ½ ounces cheddar cheese = 1 cup</li>
                <li>1 ½ cups ice cream = 1 cup</li>
            </ul>
        </div>

        <div class="container">
            <img src="images/protein.png" />
            <ul>
                <li>handful of nuts = 2 ounces</li>
                <li>1 cup split pea soup = 2 ounces</li>
                <li>1 small serving chicken = 3 ounces</li>
                <li>1 small hamburger = 3 ounces</li>
                <li>1 hard-boiled egg = 1 ounce</li>
                <li>1 tablespoon peanut butter = 1 ounce</li>
                <li>1 slice turkey = 1 ounce</li>
            </ul>
        </div>
        <div class="container">
            <img src="images/fruits.png" />
            <ul>
                <li>1 small apple = 1 cup</li>
                <li>1 large orange = 1 cup</li>
                <li>1 cup orange juice = 1 cup</li>
                <li>1 plum = ½ cup</li>
                <li>1 small box raisins = ½ cup</li>
                <li>1 wedge cantaloupe = ½ cup</li>
                <li>1 wedge watermelon = 1 cup</li>
            </ul>
        </div>
    </div>

</body>
</html>